<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/joystickView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:JV_buttonColor="#FF6E40"
            app:JV_buttonSizeRatio="15%"
            app:JV_borderColor="#00796B"
            app:JV_backgroundColor="#009688"
            app:JV_borderWidth="4dp"
            app:JV_fixedCenter="false"/>
</RelativeLayout>